============================================================
YAP YAZILIM | GOOGLE HARİTALAR SEO OTOMASYON KİTİ
Sürüm: 2025.1.0 (Public Release)
============================================================

TELİF HAKKI BİLDİRİMİ (COPYRIGHT NOTICE)
Bu yazılım paketi ve içerisindeki tüm scriptler (.bat dosyaları),
Yap Yazılım Kurucu Ortağı Emircan Çakır tarafından geliştirilmiştir.

Tüm hakları saklıdır © 2025 Yap Yazılım.

KULLANIM ŞARTLARI:
1. Bu yazılımlar, Yap Yazılım tarafından promosyon amaçlı ÜCRETSİZ dağıtılmaktadır.
2. Bu paket, üçüncü şahıslar tarafından para karşılığı SATILAMAZ.
3. Kaynak kodlar üzerinde değişiklik yapılıp "ben yaptım" denilerek paylaşılamaz.
4. Ticari işletmenizde kullanmanızda bir sakınca yoktur.

YASAL UYARI:
Bu araçların kullanımı tamamen kullanıcının sorumluluğundadır.
Yap Yazılım, olası veri kayıplarından sorumlu tutulamaz.

------------------------------------------------------------
GELİŞTİRİCİ: Emircan Çakır
WEB SİTESİ: www.yapyazilim.com
İLETİŞİM: emircancakir@yapyazilim.com
------------------------------------------------------------